<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:id="@+id/item_new_game" android:title="New Game"></item>
  <item android:id="@+id/item_undo" android:title="Undo"></item>
  <item android:id="@+id/item_redo" android:title="Redo"></item>
  <item android:id="@+id/item_editboard" android:title="Edit Board"></item>
  <item android:id="@+id/item_settings" android:title="Settings"></item>
  <item android:id="@+id/item_draw" android:title="Claim Draw"></item>
  <item android:id="@+id/item_about" android:title="About"></item>
</menu>
