<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android">
	<item
  		android:id="@+id/item_new_game"
	  	android:title="New Game"
  		android:icon="@drawable/start">
	</item>
	<item
	  	android:id="@+id/item_undo"
  		android:title="Undo"
	  	android:icon="@drawable/left">
	</item>
	<item
  		android:id="@+id/item_redo"
	  	android:title="Redo"
  		android:icon="@drawable/right">
	</item>
	<item
  		android:id="@+id/item_editboard"
	  	android:title="Edit Board"
  		android:icon="@drawable/edit">
	</item>
	<item
	 	android:id="@+id/item_settings"
	  	android:title="Settings"
  		android:icon="@android:drawable/ic_menu_preferences">
	</item>
	<item
		android:id="@+id/item_goto_move"
		android:title="Goto Move">
	</item>
	<item
		android:id="@+id/item_force_move"
		android:title="Force Computer Move">
	</item>
	<item
		android:id="@+id/item_draw"
		android:title="Claim/Offer/Accept Draw">
	</item>
	<item
		android:id="@+id/select_book"
		android:title="Select Opening Book">
	</item>
	<item
		android:id="@+id/item_about"
		android:title="About / Help">
	</item>
</menu>
